<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top_bar">
        <div class="top_content">
            <div class="description">
            <h1>
                Mission 2022<br><span>To become a webdevloper</span>
            </h1>  
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe distinctio obcaecati illo, consequatur odio enim expedita explicabo atque molestias sint harum vel, ad neque quos? Qui vitae dolorum natus. Quibusdam eveniet laboriosam magni dignissimos aperiam iusto consequuntur ab illum possimus?</p>
             <a class="link-button" target="_blank" href="https://www.linkedin.com/in/mahmudul-islam-657426211">Visit my linkdin page</a>
             </div>
             <div class="description">
                 <img src="images/profile.png">
             </div>
        </div>
    </section>
    <section class="middle_bar">
        <h1>My Mission is <span>2022</span></h1>
        <div class="slide_boxes">
        <div id="box_1" class="slide_box"> 
            <img src="images/logo_1.png" alt="">
            <h2>Mission</h2>
            <p>Group project for a university course. In the application, it had two mode polling and voting. In polling mode, anyone was able to vote and in voting mode, only the registered users were able to vote. Visualizations like bar graph and pie graph were included. Created with java and MySQL</p>
        </div>
        <div id="box_2" class="slide_box">  
            <img src="images/logo_2.png" alt="">
            <h2>2018| Smart Billing System</h2>
            <p>Group project for a university course. In the application, user can pay their electricity, water and gas bill though internet and user can also view their bill information which is stored in database. Created with android studio and php local host sever.
            </p>
        </div>
        <div id="box_3" class="slide_box">  
            <img src="images/logo_ 3.png" alt="">
            <h2>2018| Restaurant Management System</h2>
            <p>Group project for a university course. In the web application, admin can add products with their respective prices and user can book their tables by viewing different items .This application is implemented by using Laravel   </p>
        </div>
    </div>
    </section>
    <section class="top_bar">
        <div class="top_content">
            <div class="description">
            <img id="image" src="images/coding.png">
        </div>
        <div class="description">
        <h1>
            Devlop<br>without limits
        </h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe distinctio obcaecati illo, consequatur odio enim expedita explicabo atque molestias sint harum vel, ad neque quos? Qui vitae dolorum natus. Quibusdam eveniet laboriosam magni dignissimos aperiam iusto consequuntur ab illum possimus?</p>
    </div>
    </div>
</section>
<section class="top_bar">
    <div class="top_content">
    <div class="description">
    <h1>
        Know our<br> global coomunities
    </h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe distinctio obcaecati illo, consequatur odio enim expedita explicabo atque molestias sint harum vel, ad neque quos? Qui vitae dolorum natus. Quibusdam eveniet laboriosam magni dignissimos aperiam iusto consequuntur ab illum possimus?</p>
</div>
<div class="description">
    <img id="image" src="images/project.png">
</div>
</div>
</section>
<footer>Mission<span> 2022</span>
    <p>
        My aim, My future
    </p>
</footer>

</body>
</html>